# base de datos
DATABASE_URL=postgresql://postgres:1234567@localhost/eComerce_Pg

# cloudinary
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_APY_KEY=...
CLOUDINARY_APY_SECRET=...

# mercado pago
ACCESS_TOKEN=...

# google auth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# jwt auth
JWT_SECRETE=Abacabb22
